# library-management-system

./: pom.xml
src/main/java/com/demo/: LibraryManagementApplication.java
src/main/java/com/demo/controller/: LibraryController.java
src/main/java/com/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/demo/model/: Book.java  BookStatus.java
src/main/java/com/demo/repository/: BookRepository.java
src/main/java/com/demo/service/: LibraryService.java  LibraryServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/static/: book-form.html
